body {
    margin: 0;
}

p,
h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.App {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #0009;
    max-width: 400px;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-columns: 1fr 6fr;
}

.card__quote{
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    gap: 10px;
}

.bi-quote{
width: 60px;
height: 60px;
grid-row: 1/2;
grid-column: 1/2;
}

.card__author{
    margin-left: auto;
    width: max-content;
    grid-row: 2/3;
    grid-column: 2/3;
}

button{
    display: block;
    margin-left: auto;
    color:white;
    border: none;
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: filter 100ms ease,transform 100ms ease;
    grid-row: 3/4;
    grid-column: 2/3;
}
button:hover{
    filter: brightness(1.2);
    transform: scale(1.05);
    transition: filter 100ms ease,transform 100ms ease;
}

